<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 300px;
			height: 50px;
			background: gray;
			position: relative;
		}
		.box1{
			margin:100px auto 0;
		}
		.box2{
			height: 500px;
			margin:0 auto;
		}
		ul{
			width: 100px;
			height: 50px;
			float: left;
			list-style: none;
		}
		li{
			width: 100px;
			height: 50px;
			border: 1px solid #000;
			text-align: center;
			line-height: 50px;
			box-sizing: border-box;
			position: relative;
			z-index: 1;
		}
		.one{
			background: yellow;
		}
		.two{
			background: tomato;
			opacity: 0;
			transform: rotateY(180deg);
			z-index: 1;
		}
		ul .one:hover~li{
			opacity: 1;
			transform: rotateY(0deg);
		}
		li:nth-child(2){
			transition: all 1s linear 0s;
		}
		li:nth-child(3){
			transition: all 1s linear 0.2s;
		}
		li:nth-child(4){
			transition: all 1s linear 0.4s;
		}
		li:nth-child(5){
			transition: all 1s linear 0.6s;
		}
	</style>
</head>
<body>
	<div class="box1">
		<ul class="nav1">
			<li class="one">菜单1</li>
			<li class="two">菜单1</li>
			<li class="two">菜单1</li>
			<li class="two">菜单1</li>
			<li class="two">菜单1</li>
		</ul>
		<ul class="nav2">
			<li class="one">菜单2</li>
			<li class="two">菜单2</li>
			<li class="two">菜单2</li>
			<li class="two">菜单2</li>
			<li class="two">菜单2</li>
		</ul>
		<ul class="nav3">
			<li class="one">菜单3</li>
			<li class="two">菜单3</li>
			<li class="two">菜单3</li>
			<li class="two">菜单3</li>
			<li class="two">菜单3</li>
		</ul>
	</div>
	<div class="box2">
		我是内容。
	</div>
</body>
</html>